{
  "name": "relisten-web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "production": "NODE_ENV=production next start",
    "build": "NODE_ENV=production next build",
    "start": "next dev",
    "lint": "eslint src/pages/*.tsx src/redux/*.js src/lib/*.ts src/layouts/*.tsx src/components/*.tsx bin/*.js",
    "bands": "node src/lib/generateSlugs.js"
  },
  "author": "Daniel Saewitz",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/react": "^0.25.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^5.0.0-beta.9",
    "@tanstack/react-query-devtools": "^5.0.0-beta.9",
    "@tanstack/react-query-next-experimental": "^5.0.0-beta.9",
    "@types/react-redux": "^7.1.25",
    "clsx": "^2.0.0",
    "core-js": "^3.27.2",
    "immutable": "4.2.4",
    "isomorphic-fetch": "3.0.0",
    "ky": "^0.33.3",
    "ky-universal": "^0.12.0",
    "mousetrap": "1.6.5",
    "next": "^13.4.12",
    "next-redux-wrapper": "8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-timeago": "^6.2.1",
    "react-transition-group": "4.4.5",
    "redux": "^4.2.1",
    "styled-jsx-plugin-stylus": "^0.0.4",
    "stylus": "^0.54.8",
    "tailwind-merge": "^1.14.0",
    "thenby": "^1.3.4",
    "ua-parser-js": "0.7.28"
  },
  "devDependencies": {
    "@switz/eslint-config": "^9.6.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint_d": "^12.2.1",
    "postcss": "^8.4.27",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
